spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=demo
spring.data.neo4j.database = SDK-UI_With_WPs

logging.level.org.springframework.data.neo4j=DEBUG